# EmployeeManagementPortal

./: .angulardoc.json  .gitignore  EmployeeManagementPortal.sln  Generate-Certificates.sh  README.md
EMP.Api/: EMP.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EMP.Api.Test/: DepartmentManagerDetailControllerTest.cs  DepartmentsControllerTest.cs  DeptManagerControllerTest.cs  EMP.Api.Test.csproj  EmployeeControllerTest.cs  EmployeeDetailControllerTest.cs  UnitTest1.cs  ~DeptManagerControllerTest.cs
EMP.Api/Config/: ApiConfig.cs  SecuritySettings.cs
EMP.Api/Controllers/: DepartmentsController.cs  DeptManagerController.cs  DeptManagerDetailController.cs  EmployeeController.cs  EmployeeDetailController.cs  GenderController.cs  TestController.cs  TitleController.cs  UserController.cs  WeatherForecastController.cs  ~DeptManagerController.cs  ~EmployeeDetailCurrentController.cs
EMP.Api/DockerSettings/: ContainerInstructions.md  Dockerfile  DockerfileGitHub  GitHub.Dockerfile  Instructions.txt  build.sh
EMP.Api/Properties/: launchSettings.json
EMP.Api/PublishSettings/: Production.Publish.EMP.Api.sh  Publish Instructions.md  Publish Instructions.txt  Publish.md  PublishInstructions.md  Staging.Publish.EMP.Api.sh  dotnet.run.EMP.Api.plist  nginx.conf  publish.EMP.Api.sh
EMP.Common/: Class1.cs  EMP.Common.csproj
EMP.Common.Test/: DeptManagerProcessorTest.cs  EMP.Common.Test.csproj
EMP.Core/: Class1.cs  EMP.Core.csproj
EMP.Core.Test/: DepartmentsProcessorTest.cs  DeptManagerProcessorTest.cs  EMP.Core.Test.csproj  EmployeeDetailProcessorTest.cs  EmployeeProcessorTest.cs
EMP.Data/: EMP.Data.csproj
EMP.DataAccess/: Class1.cs  EMP.DataAccess.csproj  appsettings.Development.json
EMP.DataAccess.Test/: EMP.DataAccess.Test.csproj  EmployeesContextTest.cs
EMP.DataAccess.Test/Context/: EmployeesContextTest.cs
EMP.DataAccess.Test/Repos/: EmployRepositoryTest.cs
EMP.DataAccess/Context/: EmployeesContext.cs  EmployeesDataSeeder.cs  stsContext.cs
EMP.DataAccess/EFCore/: EFExtensions.cs
EMP.DataAccess/MySql/Misc/: RemoveEmployee.sql
EMP.DataAccess/MySql/Procedures/: sp_insert_dept_emp.sql  sp_insert_dept_manager.sql  sp_insert_salary.sql  sp_insert_title.sql
EMP.DataAccess/MySql/Scripts/: dept_manager_current.sql  salaries_current.sql  sp_insert_dept_emp.sql  sp_insert_dept_manager.sql  sp_insert_salary.sql  sp_insert_title.sql  vw_dept_emp_current.sql  vw_titles_current.sql
EMP.DataAccess/MySql/Tables/: Clean-UP-EmpNo-10011.sql  dept_emp_current.sql  titles_current.sql
EMP.DataAccess/MySql/Views/: vw_dept_emp_current.sql  vw_dept_manager_current.sql  vw_dept_manager_detail.sql  vw_emp_details.sql  vw_emp_details_current.sql  vw_emp_details_short.sql  vw_salaries_current.sql  vw_titles_current.sql
EMP.DataAccess/MySql/dumps/: database-dumpfiles.txt
EMP.DataAccess/Repos/: AspNetUsersRepository.cs  AspnetDeptManagerRepository.cs  DepartmentsRepository.cs  DeptEmpRepository.cs  DeptManagerCurrentRepository.cs  DeptManagerDetailRepository.cs  DeptManagerRepository.cs  DistinctGenderRepository.cs  DistinctTitleRepository.cs  EmployeeDetailRepository.cs  EmployeeDetailShortRepository.cs  EmployeeRepository.cs  SalaryRepository.cs  TestForStoredProcedure.cs  TitleRepository.cs  UnitOfWorkEmployees.cs  UnitOfWorkSts.cs
EMP.DataAccess/Repos/Employees/: DepartmentsRepository.cs  DeptEmpRepository.cs  DeptManagerCurrentRepository.cs  DeptManagerDetailRepository.cs  DeptManagerRepository.cs  DistinctGenderRepository.cs  DistinctTitleRepository.cs  EmployeeDetailRepository.cs  EmployeeDetailShortRepository.cs  EmployeeRepository.cs  SalaryRepository.cs  TestForStoredProcedure.cs  TitleRepository.cs  UnitOfWorkEmployees.cs
EMP.DataAccess/Repos/Extension/: EnumerableExtension.cs
EMP.DataAccess/Repos/Sts/: AspnetDeptManagerRepository.cs  AspnetUsersRepository.cs  UnitOfWorkSts.cs
EMP.Sts/: Config.cs  EMP.Sts.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json
EMP.Sts.Copy/: Config.cs  Config1.cs  Config2.cs  EMP.Sts.copy.csproj  Generate-Certificates.sh  Program.cs  Self Signed Cert Instructions.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
EMP.Sts.Copy/Data/: ApplicationDbContext.cs
EMP.Sts.Copy/DockerSettings/: .dockerignore  Dockerfile  Instructions.txt  build.sh
EMP.Sts.Copy/Properties/: launchSettings.json
EMP.Sts.Copy/PublishSettings/: Production.Publish.EMP.Sts.Copy.sh  Publish Instructions.txt  Publish.md  Staging.Publish.EMP.Sts.Copy.sh  dotnet.run.EMP.Sts.Copy.plist  dotnet.run.EMP.Sts.plist  nginx.conf
EMP.Sts.Copy/Quickstart/Account/: AccountController.cs
EMP.Sts.Copy/Quickstart/Home/: HomeController.cs
EMP.Sts.Copy/Views/Shared/: _Layout.cshtml
EMP.Sts.Copy/wwwroot/css/: site.css
EMP.Sts/.azure/: config
EMP.Sts/Data/: ApplicationDbContext.cs  AspNetUsers Export.json
EMP.Sts/DockerSettings/: ContainerInstructions.md  ContainerInstructions.txt  Dockerfile  DockerfileGitHub  GitHub.Dockerfile  Instructions.txt  build.sh
EMP.Sts/Migrations/: 20180404171127_Initial.Designer.cs  20180404171127_Initial.cs  ApplicationDbContextModelSnapshot.cs
EMP.Sts/Models/: ApplicationUser.cs
EMP.Sts/Properties/: launchSettings.json
EMP.Sts/PublishSettings/: Production.Publish.EMP.Sts.sh  Publish Instructions.md  Publish Instructions.txt  Publish.md  PublishInstructions.md  Staging.Publish.EMP.Sts.sh  dotnet.run.EMP.Sts.plist  nginx.conf  publish.EMP.Sts.sh
EMP.Sts/Quickstart/Account/: AccountController.cs  CustomProfileService.cs  ExternalController.cs
EMP.Sts/Quickstart/Diagnostics/: DiagnosticsController.cs
EMP.Sts/Quickstart/Home/: HomeController.cs
EMP.Sts/Security/: AesCryptoUtil.cs  IAesCryptoUtil.cs  RsaKeyService.cs  rsakey.json
EMP.Sts/Views/Home/: Index.cshtml
EMP.Sts/Views/Shared/: _Layout.cshtml
EMP.Sts/wwwroot/css/: site.css
(+368 files in other folders)
