worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen		    23000;
    ssl                  on;
    ssl_certificate      /Users/david.d.an/Downloads/cert/selfcert/localhost.crt;
    ssl_certificate_key  /Users/david.d.an/Downloads/cert/selfcert/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name	  localhost_23000;
    location / {
      proxy_pass          https://localhost:23001;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade $http_upgrade;
      proxy_set_header    Connection keep-alive;
      proxy_set_header    Host $host;
      proxy_cache_bypass  $http_upgrade;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_read_timeout  300s;
      proxy_connect_timeout 75s;
    }
  }

  include servers/*;
}
