worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # EMP.Web
  server {
    listen		21000;
    ssl                  on;
    ssl_certificate      /Users/david.d.an/Downloads/cert/selfcert/localhost.crt;
    ssl_certificate_key  /Users/david.d.an/Downloads/cert/selfcert/localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name	localhost_21000;
    location / {
      proxy_pass		https://localhost:21001;
      proxy_set_header	Host $host;
    }
  }

  include servers/*;
}
