﻿{
    "ConnectionStrings": {
        "DefaultConnection": 
        "Server=mycompany6921.mysql.database.azure.com; Port=3306; Database=sts; Uid=appuser@mycompany6921; Pwd=Soil9303; SslMode=Preferred;",
        "RetiredDefaultConnection": 
        "Server=tcp:openid-server.database.windows.net,1433;Initial Catalog=securingangularappscoursests;Persist Security Info=False;User ID=appuser;Password=Soil9303!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "InvalidDefaultConnection": 
        "Server=(localdb)\\MSSQLLocalDB;Database=securingangularappscoursests;Trusted_Connection=true;"
    }
}
